{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Wilbanks",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "moment": "^2.19.1",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "numeral": "^2.0.6",
    "react": "^16.0.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^12.7.0",
    "react-dom": "^16.0.0",
    "react-modal": "2.2.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "^3.1.0",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "jest": "^21.2.1",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.0.0",
    "webpack-dev-server": "2.5.1"
  },
  "engines": {
    "node": "8.1.1"
  }
}
